{
  "AzAISvcAppConfiguration": {
    "AIServicesEndpoint": "YOUR_AI_SERVICES_ENDPOINT",
    "AIServicesKey": "YOUR_AI_SERVICES_KEY",
    "AzureOpenAiEndpoint": "Your_Azure_OpenAI_Endpoint",
    "AzureOpenAiKey": "Your_Azure_OpenAI_Key",
    "AzureOpenAiDeploymentName": "Your_Azure_OpenAI_DeploymentName",
    "AzureSearchEndpoint": "<search_endpoint>",
    "AzureSearchKey": "<search_key>",
    "AzureSearchIndex": "<search_index>",
    "AILanguageServiceEndpoint": "YOUR_AI_SERVICES_ENDPOINT",
    "AILanguageServiceKey": "YOUR_AI_SERVICES_KEY",
    "QAProjectName": "LearnFAQ",
    "QADeploymentName": "production"
  }
}
